# CarePartnersPortal

./: CarePartnersPortal.sln
CarePartnersPortal/: CarePartnersPortal.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CarePartnersPortal/Classes/: AD.cs  ADService.cs  DBContext.cs  DBContextProcura.cs  Email.cs  EncryptionService.cs  GlobalForm.cs  Password.cs  PasswordService.cs  ProcuraService.cs  ServerInfoService.cs
CarePartnersPortal/Data/: ADUser.cs  Branch.cs  Department.cs  EmployeeChange.cs  EmployeeHire.cs  GlobalForm.cs  ITIncident.cs  ITSystem.cs  Region.cs  temppwholder.cs
CarePartnersPortal/Data/AdminData/: Branch.cs  Department.cs  HireType.cs  ITSystem.cs  JobTitle.cs  OrderItem.cs  Region.cs
CarePartnersPortal/Data/EmployeeData/: EmployeeExit.cs  EmployeeHire.cs
CarePartnersPortal/Data/ITData/: ITEquipmentOrder.cs  ITOutage.cs
CarePartnersPortal/Data/MigrationData/: PDSData.cs  ProcuraFile.cs
CarePartnersPortal/Data/PasswordData/: TempInfo.cs  TempPW.cs  TempUserNames.cs  UserInfo.cs
CarePartnersPortal/Migrations/: 20201105202241_initial.Designer.cs  20201105202241_initial.cs  20201108194040_procura fix.Designer.cs  20201108194040_procura fix.cs  20201116141804_prorcuraInitial.Designer.cs  20201116141804_prorcuraInitial.cs  DBContextProcuraModelSnapshot.cs
CarePartnersPortal/Migrations/DB/: 20201106183406_initial.Designer.cs  (+12 more)
CarePartnersPortal/Pages/: Index.razor  Template.razor  _Host.cshtml
CarePartnersPortal/Properties/: launchSettings.json
CarePartnersPortal/Shared/: MainLayout.razor  NavMenu.razor
(+33 files in other folders)
